{
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts src tests",
    "test": "jest"
  },
  "dependencies": {
    "firebase-admin": "^9.11.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
